<!DOCTYPE html>
<html lang="en">
<head>
    <title>Greentop</title>
    <body>
        <style>
             body {
            background-color: #dcf3f7;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 20px;
        }
        h1{text-align: center;

        }
            p{
                text-align :center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        address {
            text-align: center;
        }
        </style>
       <h1>About us</h1>
       <p>
        <b>Greentop India</b> is a leading construction company dedicated to transforming landscapes and communities through innovative and sustainable building practices. With a commitment to excellence, we specialize in residential, commercial, and infrastructure projects that not only meet the highest standards of quality but also contribute to a greener future.
At Greentop India, we believe that strong infrastructure is the foundation of progress. Our mission is to deliver world-class solutions that blend innovation, quality, and sustainability. With a team of experienced professionals and a vision for a greener tomorrow, we take pride in building projects that make a lasting impact.
</p>
<br>


</br>
<address>
    <b>Greentop India,</b><br>
    <br>Nithiravillai, Kanyakumari District,<br>
    <br>Tamil Nadu,</br>
    <br>India</br>

</address>
    </body>
